<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
            *{
                margin: 0;
                padding: 10px;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background: cornsilk;
            }
            .carousel{
                position: relative;
                height: 600px;
                perspective: 1500px;
            }
            .carousel .carousel-item{
                width: 250px;
            }
           .carousel .carousel-item img{
                max-width: 250px;
                height: 450px;
                transform: translateY(-145px);
            }
            #phn{
                max-width: 335px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1000;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div>
            
        </div>
        <div class="carousel">
            <div class="carousel-item">
                <img src="1.png" alt="1">
            </div>
            <div class="carousel-item">
                <img src="2.png" alt="2">
            </div>
            <div class="carousel-item">
                <img src="3.png" alt="3">
            </div>
            <div class="carousel-item">
                <img src="1.png" alt="4">
            </div>
            <div class="carousel-item">
                <img src="2.png" alt="5">
            </div>
            <div class="carousel-item">
                <img src="3.png" alt="6">
            </div>
            <img id="phn" src="phn.png" alt="phn">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                    $('.carousel').carousel();
                });
        </script>
    </body>
</html>